{
  "players": {
    "0": { "pos": { "x": 0, "y": 300 }, "D": { "width": 10, "height": 10 } },
    "1": { "pos": { "x": 400, "y": 600 }, "D": { "width": 10, "height": 10 } },
    "2": { "pos": { "x": 800, "y": 300 }, "D": { "width": 10, "height": 10 } },
    "3": { "pos": { "x": 300, "y": 0 }, "D": { "width": 10, "height": 10 } }
  }
}
